[gd_scene format=3 uid="uid://bqjhagrtmkdlu"]

[ext_resource type="Texture2D" uid="uid://etah6slq5gdl" path="res://bot_idle_0001.png" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://b7hgkwmrup1wb" path="res://bot_idle_0002.png" id="2_kdubu"]
[ext_resource type="Texture2D" uid="uid://c5p3wt35y3xnq" path="res://bot_idle_0003.png" id="3_d21ai"]
[ext_resource type="Texture2D" uid="uid://4ck5570e28xg" path="res://bot_idle_0004.png" id="4_rj586"]
[ext_resource type="Texture2D" uid="uid://dlhixwifq4dlx" path="res://bot_idle_0005.png" id="5_4d7sh"]
[ext_resource type="Texture2D" uid="uid://16hp4j061kxf" path="res://cuphead_idle_0001.png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://bkguc80rnidrc" path="res://cuphead_idle_0002.png" id="7_hqns4"]
[ext_resource type="Texture2D" uid="uid://jwp1t5sdryx1" path="res://cuphead_idle_0003.png" id="8_x0ka3"]
[ext_resource type="Texture2D" uid="uid://cjafoya0chhxj" path="res://cuphead_idle_0004.png" id="9_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bwkgqjr5a0m5g" path="res://cuphead_idle_0005.png" id="10_nr8wp"]

[sub_resource type="GDScript" id="GDScript_ir8iy"]
script/source = "extends Node

func _ready():
	var puto = (1)
	print(puto)
	puto= \"gato\"
	print(puto)
	
	#ATTENTION HOLA TODO WARNING INFO TEST 
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q6r6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_kdubu")
}, {
"duration": 1.0,
"texture": ExtResource("3_d21ai")
}, {
"duration": 1.0,
"texture": ExtResource("4_rj586")
}, {
"duration": 1.0,
"texture": ExtResource("5_4d7sh")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ir8iy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hqns4")
}, {
"duration": 1.0,
"texture": ExtResource("8_x0ka3")
}, {
"duration": 1.0,
"texture": ExtResource("9_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("10_nr8wp")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=867468043]
script = SubResource("GDScript_ir8iy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=300922979]
position = Vector2(351, 12)
sprite_frames = SubResource("SpriteFrames_hqns4")
animation = &"new_animation_1"
frame_progress = 0.78373903
